<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="menu" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>

        <div class="text">
            <h1>World's Biggest University</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo optio aspernatur est labore nisi rem, 
            <br> impedit sit placeat, aliquid praesentium, cupiditate enim non quisquam saepe error obcaecati itaque ad!</p>
            <a href="" class="ban-btn">Visit Us To Know More</a>

        </div>
    </section>


    <!--------- course ---------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, iure?</p>
        <div class="row">
            <div class="col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem iusto corporis. Beatae voluptates voluptas similique explicabo magnam dolor harum molestias earum ipsum laudantium?</p>
            </div>
            <div class="col">
                <h3>Degre</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem iusto corporis. Beatae voluptates voluptas similique explicabo magnam dolor harum molestias earum ipsum laudantium?</p>
            </div>
            <div class="col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem iusto corporis. Beatae voluptates voluptas similique explicabo magnam dolor harum molestias earum ipsum laudantium?</p>
            </div>
        </div>

    </section>

     <!--------- course ---------->
     <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, iure?</p>
        <div class="row">
            <div class="ccol">
                <img src="img/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="ccol">
                <img src="img/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
            <div class="ccol">
                <img src="img/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
        </div>
     </section>

     <!---- Facilities ----->
     <section class="facilities">
         <h1>Our Facilities</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, iure?</p>
        <div class="row">
            <div class="fcol">
                <img src="img/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit molestiae, perspiciatis minus error dicta omnis est ullam quas praesentium itaque deleniti quos sapiente aliquam?</p>
            </div>
            <div class="fcol">
                <img src="img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit molestiae, perspiciatis minus error dicta omnis est ullam quas praesentium itaque deleniti quos sapiente aliquam?</p>
            </div>
            <div class="fcol">
                <img src="img/cafeteria.png" alt="">
                <h3>Testy and Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit molestiae, perspiciatis minus error dicta omnis est ullam quas praesentium itaque deleniti quos sapiente aliquam?</p>
            </div>
        </div>

     </section>

     <!--Testimonials-->
     <section class="testimonials">
        <h1>Our Testimonials</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, iure?</p>
        <div class="row">
            <div class="tcol">
                <img src="img/user1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae hic quos quae, fugit odit in eligendi nisi accusantium labore voluptatum vero earum facere sit!</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                
            </div>
            <div class="tcol">
                <img src="img/user2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae hic quos quae, fugit odit in eligendi nisi accusantium labore voluptatum vero earum facere sit!</p>
                <h3>David Byer</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>

     </section>


     <!--Call to Action-->
     <section class="cta">
        <h1>Enroll for our various online courses <br> Anywhere From The World</h1>
        <a href="" class="ban-btn">Contact Us</a>
    </section>

     <!--Footer-->
     <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio alias, <br> sed temporibus saepe facere veniam dicta placeat voluptates itaque ducimus maxime! Corrupti, ea?</p>
        <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with  <i class="fa fa-heart-o"></i> by BrainStormer</p>
    </section>

         

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }

    </script>

</body>
</html>