*{
    margin: 0;
    padding: 0;
    
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav .fa{
    display: none;
}

nav img{
    width: 150px;
}

.menu{
    flex: 1;
    text-align: right;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.menu ul li a:hover{
    color: yellow;
}
.menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;

}
.menu ul li:hover::after{
    width: 100%;
    transition: 1s;
}

.text{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text h1{
    font-size: 62px;
}
.text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.ban-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.ban-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


/*course*/

.course{
    text-align: center;
    margin: auto;
    width: 80%;
    padding-top: 100px;
}
 h1{
    font-size: 36px;
    font-weight: 600;
}
 p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.col:hover{
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.2);
}

/*campus*/

.campus{
    text-align: center;
    margin: auto;
    width: 80%;
    padding-top: 100px;
}
.ccol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.ccol img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 45%;
    opacity: 1;
}

/*----Facilities---*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.fcol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.fcol img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.fcol p{
    padding: 0;
}
.fcol h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----testimonials---*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.tcol img{
   height: 40px;
   margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.tcol{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.tcol p{
    padding: 0;
    margin: auto;
}
.tcol h3{
    padding-top: 50px;
    margin-left: 15px;
}

/*---Call to action--*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*---Call to action--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


@media(max-width:700px){
    .text h1{
        font-size: 25px;
    }
    .menu ul li{
        display: block;
    }
    .menu{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 2s;
    }
    .menu ul{
        padding: 20px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa{
        display: block;
    }
    .row{
        flex-direction: column;
    }
    .tcol img{
        margin-right: 15px;
    }
    .cta h1{
        font-size: 24px;
    }
    

}